# AREP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/escuelaing/jpa/: AccessingDataJpaApplication.java  SecurityConfig.java
Backend/src/main/java/com/escuelaing/jpa/controller/: AuthController.java  PropertyController.java
Backend/src/main/java/com/escuelaing/jpa/model/: Customer.java  Property.java  User.java
Backend/src/main/java/com/escuelaing/jpa/repository/: PropertyRepository.java  UserRepository.java
Backend/src/main/java/com/escuelaing/jpa/service/: AuthService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/escuelaing/jpa/: PropertyControllerTest.java
Fronted/user-app/: package-lock.json  package.json
Fronted/user-app/src/: App.js  index.css
Fronted/user-app/src/components/: Login.css  Login.js  Properties.css  Properties.js  ProtectedRoute.js  Register.css  Register.js
apachewebserverlive/: Apache.pem
src/main/java/co/edu/MicroSpringBoot/: GetMapping.java  HelloController.java  HelloService.java  HttpMethod.java  IoCFramework.java  MicroSpringBoot.java  ReflectionUtil.java  RequestMapping.java  RequestMappingHandler.java  RestController.java  SimpleWebServer.java  SpringECI.java
src/main/java/co/edu/MicroSpringBoot/annotations/: HttpMethod.java
src/main/java/co/edu/MicroSpringBoot/controllers/: HelloController.java
src/main/java/co/edu/escuealing/dockeraws/: App.java
src/main/java/co/edu/escuealing/reflexionlab/MicroSpringBoot/: App.java
src/main/java/co/edu/escuelaing/: LoadBalancerService.java  LogServiceController.java  Message.java  MessageRepository.java  MessageService.java  RestServiceApplication.java
src/main/java/com/escuelaing/edu/: BinarySearchTree.java  Main.java  Node.java
src/main/java/com/escuelaing/jpa/: AccessingDataJpaApplication.java
src/main/java/com/escuelaing/jpa/controller/: CustomerController.java
src/main/java/com/escuelaing/jpa/model/: Customer.java
src/main/java/com/escuelaing/jpa/repository/: CustomerRepository.java
src/main/java/com/escuelaing/jpa/service/: CustomerService.java  CustormerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  styles.css  stylescreate.css
src/main/resources/templates/: create.html  index.html
src/main/resources/webroot/: index.html
src/test/java/: BinarySearchTreeTest.java
src/test/java/co/edu/escuealing/dockeraws/: AppTest.java
src/test/java/co/edu/escuealing/reflexionlab/MicroSpringBoot/: AppTest.java
src/test/java/co/edu/escuelaing/: LogServiceControllerTest.java
src/test/java/com/escuelaing/jpa/: CustomerControllerTest.java
