<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        textarea {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
            font-size: 16px;
        }

        a:hover {
            color: #388E3C;
        }
    </style>
</head>
<body>
    <h1>Send a Message</h1>
    <textarea id="messageContent" rows="4" cols="50" placeholder="Enter your message here..."></textarea><br>
    <button id="sendButton">Send Message</button>

    <a href="/messages">View Last Messages</a>

    <script>
        document.getElementById('sendButton').addEventListener('click', function() {
            const content = document.getElementById('messageContent').value;
            
            fetch('http://localhost:35000/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(content)
            }).then(() => {
                // Limpiar el contenido del textarea después de enviar el mensaje
                document.getElementById('messageContent').value = '';
            }).catch(error => {
                console.error('Error sending message:', error);
            });
        });
    </script>
</body>
</html>

